MainWindow.xaml

<Window x:Class="Lab_2_WpfApp_САмРабота_Контейнеры_компоновки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_WpfApp_САмРабота_Контейнеры_компоновки"
         mc:Ignorable="d"
        Title="MainWindow" Height="756.375" Width="633.5">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="3,3,3,3"/>
            <Setter Property="BorderThickness" Value="2,2,5,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderThickness="5,5,2,2" BorderBrush="Gray" Background="#FF9AB9AC" Padding="3,2,3,2" Margin="1,14,2,3" >
            <TextBlock TextAlignment="Right" Text="-123456789,0" FontSize="60" VerticalAlignment="Bottom" Padding="0,0,0,3"/>
        </Border>

        <UniformGrid Grid.Row="1"  Rows="6" Columns="4"  Margin="0,0,0,10">
            <Button Background="#FF4E72B2" Content="%"/>
            <Button Background="#FF72806B" Content="CE" />
            <Button Background="#FFF0B3AB" Content="C" />
            <Button Background="#FF4E72B2" Content="⇐" />
            <Button Background="#FF4E72B2" Content="1/x" />
            <Button Background="#FF4E72B2" Content="x²" />
            <Button Background="#FF4E72B2" Content="√x" />
            <Button Background="#FF4E72B2" Content="÷" />
            <Button Content="7" Background="White" />
            <Button Content="8" Background="White" />
            <Button Content="9" Background="White" />
            <Button Content="x" Background="#FF4E72B2" />
            <Button Content="4" Background="White" />
            <Button Content="5" >
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="6" Background="White" />
            <Button Content="-" Background="#FF4E72B2" />
            <Button Content="1" Background="White" />
            <Button Content="2" Background="White" />
            <Button Content="3" Background="White" />
            <Button Content="+" Background="#FF4E72B2" />
            <Button Content="+/-" Background="#FF4E72B2" />
            <Button Content="0" Background="#FF4E72B2"/>
            <Button Content="," Background="#FF4E72B2" />
            <Button Content="=" Background="#FF4E72B2" />
        </UniformGrid>
    </Grid>
</Window>
